<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>EchoChat: Black Echo Comms</title>
  <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="noise"></div>
  
  <div class="container">
    <!-- Header -->
    <h1 class="header">
      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="terminal-icon">
        <polyline points="4 17 10 11 4 5"></polyline>
        <line x1="12" y1="19" x2="20" y2="19"></line>
      </svg>
      EchoChat: Black Echo Comms
    </h1>

    <!-- General Chat Section -->
    <div class="chat-window">
      <div class="chat-container">
        <div class="chat-header">
          <h2>General Chat</h2>
          <div class="status-indicator">
            <span class="dot"></span>
            CONNECTED
          </div>
        </div>
        <div class="messages">
          <p><span class="timestamp">[22:15]</span> <span class="username">ShadowHack:</span> Transaction Crew's killing it—$8M this week!</p>
          <p><span class="timestamp">[22:17]</span> <span class="username">VaultGuard:</span> Security's got the vault on lockdown.</p>
          <p><span class="timestamp">[22:19]</span> <span class="username">EchoLeader:</span> Keep it tight—Inner Circle's watching.</p>
          <p><span class="timestamp">[22:20]</span> <span class="username">RogueBit:</span> Start with the money flow if you're new.</p>
          <p><span class="timestamp">[22:21]</span> <span class="username">CipherPunk:</span> Anyone seen the new encryption keys?</p>
          <p><span class="timestamp">[22:22]</span> <span class="username">ByteRunner:</span> Market's hot. Perfect time to strike.</p>
        </div>
      </div>
    </div>

    <!-- Group Chats Section -->
    <div class="group-chats">
      <div class="group-container">
        <div class="groups-header">
          <h2>Secure Channels</h2>
          <div class="encryption-status">AES-256</div>
        </div>
        <div class="groups">
          <form action="transaction.php" method="POST" class="group">
    <input type="hidden" name="tran-member" value="no">
    <button type="submit" style="background:none; border:none; color:inherit; font: inherit; cursor:pointer; padding:0; text-align:left; width:100%;">
        <div class="group-header">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <rect x="3" y="11" width="18" height="11" rx="2" ry="2"></rect>
                <path d="M7 11V7a5 5 0 0 1 10 0v4"></path>
            </svg>
            <p>Transaction Crew Chat: <span class="denied">Access Denied—Operatives Only.</span></p>
        </div>
        <span class="hint">Follow the money flow...</span>
    </button>
</form>
          <a href="security.html" class="group">
            <div class="group-header">
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <rect x="3" y="11" width="18" height="11" rx="2" ry="2"></rect>
                <path d="M7 11V7a5 5 0 0 1 10 0v4"></path>
              </svg>
              <p>Security Team Chat: <span class="denied">Locked—Prove Your Worth.</span></p>
            </div>
            <span class="hint">Breach if you can...</span>
          </a>
          <a href="inner-circle.html" class="group">
            <div class="group-header">
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <rect x="3" y="11" width="18" height="11" rx="2" ry="2"></rect>
                <path d="M7 11V7a5 5 0 0 1 10 0v4"></path>
              </svg>
              <p>Inner Circle Chat: <span class="denied">Restricted—Leadership Only.</span></p>
            </div>
            <span class="hint">Elite access required...</span>
          </a>
        </div>
      </div>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>
