<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Black Echo Recruitment</title>
    <link href="https://fonts.googleapis.com/css2?family=Share+Tech+Mono&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Credentials:
         password: blackecho2024 
    -->
    <div class="matrix-overlay"></div>
    <div class="container">
        <div id="content" class="content-box">
            <div class="header">
                <h1 class="title">Black Echo Recruitment</h1>
                <p class="subtitle">Only members can proceed. Enter your credentials to prove your worth.</p>
            </div>

            <div class="terminal">
                <form id="login-form" class="login-form">
                    <div class="input-group">
                        <label for="username" class="input-label">> USERNAME:</label>
                        <input type="text" id="username" class="terminal-input" placeholder="Enter username" autocomplete="off">
                    </div>
                    <div class="input-group">
                        <label for="password" class="input-label">> PASSWORD:</label>
                        <input type="password" id="password" class="terminal-input" placeholder="Enter password" autocomplete="off">
                        <span class="cursor">▋</span>
                    </div>
                    <button type="submit" class="hidden">Submit</button>
                </form>
                <p id="error-message" class="error-message hidden">Access Denied. Keep looking...</p>
            </div>
        </div>

        <div id="success-message" class="success-message hidden">
            <h1 class="title">Welcome, Initiate</h1>
            <p class="subtitle">
               CYBORG{LEVEL_1_EASY_YOU_NAILED_IT} <br>Access granted. Proceed to:<br>
                <span class="access-code">/1eas-suie-hjsd-ugr1</span>
            </p>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
<!-- username: recruit -->
