events {}

http {
    # Define rate limit zone
    limit_req_zone $binary_remote_addr zone=mylimit:10m rate=10r/s;

    upstream backend {
        server 192.168.41.116:8081; # web1 (serv3)
        server 192.168.40.48:8082; # web2 (serv4)
    }

    server {
        listen 80;

        location / {
            # Apply rate limiting
            limit_req zone=mylimit burst=5 nodelay;
            proxy_pass http://backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
