:root {
    --neon-green: #00ff00;
    --neon-cyan: #00ffff;
}

body {
    margin: 0;
    font-family: 'Share Tech Mono', monospace;
    background: #1a1a1a;
    color: var(--neon-green);
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    overflow: hidden;
}

.matrix-overlay {
    position: absolute;
    inset: 0;
    background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAIAAAACCAYAAABytg0kAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAABhJREFUeNpi+M/A8P//fwYGBgYmBigAEGAAk1wFLxzcNqcAAAAASUVORK5CYII=');
    opacity: 0.1;
}

.container {
    position: relative;
    z-index: 10;
    width: 100%;
    max-width: 42rem;
    padding: 2rem;
}

.content-box {
    background: rgba(0, 0, 0, 0.8);
    padding: 2rem;
    border-radius: 0.5rem;
    border: 1px solid var(--neon-green);
    box-shadow: 0 0 20px rgba(0, 255, 0, 0.3);
}

.header {
    text-align: center;
    margin-bottom: 2rem;
}

.title {
    font-size: 2.5rem;
    color: var(--neon-green);
    animation: glitch 2s infinite;
    margin: 0;
}

.subtitle {
    color: var(--neon-cyan);
    margin: 0.5rem 0;
}

.terminal {
    background: rgba(0, 0, 0, 0.6);
    padding: 1.5rem;
    border-radius: 0.25rem;
    border: 1px solid rgba(0, 255, 0, 0.3);
}

.login-form {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.input-group {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    position: relative;
}

.input-label {
    color: var(--neon-green);
    font-size: 0.9rem;
    letter-spacing: 0.05em;
}

.terminal-input {
    background: rgba(0, 255, 0, 0.05);
    border: 1px solid var(--neon-green);
    border-radius: 4px;
    color: var(--neon-green);
    font-family: 'Share Tech Mono', monospace;
    font-size: 1rem;
    outline: none;
    padding: 0.75rem;
    width: 100%;
    box-sizing: border-box;
    transition: border-color 0.2s, box-shadow 0.2s;
}

.terminal-input:focus {
    border-color: var(--neon-cyan);
    box-shadow: 0 0 10px rgba(0, 255, 255, 0.2);
}

.terminal-input::placeholder {
    color: rgba(0, 255, 0, 0.5);
}

.cursor {
    display: inline-block;
    width: 0.5rem;
    height: 1rem;
    background: var(--neon-green);
    animation: blink 1s infinite;
    position: absolute;
    right: 0.75rem;
    bottom: 0.75rem;
}

.error-message {
    color: #ff0000;
    margin-top: 1rem;
    animation: fadeIn 0.5s ease-in;
    text-align: center;
}

.success-message {
    text-align: center;
    animation: fadeIn 0.5s ease-in;
}

.access-code {
    color: var(--neon-green);
    user-select: all;
    margin-top: 0.5rem;
}

.hidden {
    display: none;
}

@keyframes glitch {
    0% { transform: translate(0); }
    20% { transform: translate(-2px, 2px); }
    40% { transform: translate(-2px, -2px); }
    60% { transform: translate(2px, 2px); }
    80% { transform: translate(2px, -2px); }
    100% { transform: translate(0); }
}

@keyframes blink {
    0%, 100% { opacity: 1; }
    50% { opacity: 0; }
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}
